<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/animus_bg.qm</file>
        <file alias="de">locale/animus_de.qm</file>
        <file alias="en">locale/animus_en.qm</file>
        <file alias="es">locale/animus_es.qm</file>
        <file alias="fi">locale/animus_fi.qm</file>
        <file alias="fr">locale/animus_fr.qm</file>
        <file alias="it">locale/animus_it.qm</file>
        <file alias="ja">locale/animus_ja.qm</file>
        <file alias="pl">locale/animus_pl.qm</file>
        <file alias="pt">locale/animus_pt.qm</file>
        <file alias="ru">locale/animus_ru.qm</file>
        <file alias="sk">locale/animus_sk.qm</file>
        <file alias="sv">locale/animus_sv.qm</file>
        <file alias="vi">locale/animus_vi.qm</file>
        <file alias="zh_CN">locale/animus_zh_CN.qm</file>
        <file alias="zh_TW">locale/animus_zh_TW.qm</file>
    </qresource>
</RCC>
