#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/animus/.animus" ]; then
	ANSD_DEFAULT_DATADIR="/var/lib/animus/.animus"
else
	ANSD_DEFAULT_DATADIR="/var/lib/animusd"
fi

ANSD_CONFIGFILE=${ANSD_CONFIGFILE:-/etc/animus/animus.conf}
ANSD_PIDDIR=${ANSD_PIDDIR:-/var/run/animusd}
ANSD_PIDFILE=${ANSD_PIDFILE:-${ANSD_PIDDIR}/animusd.pid}
ANSD_DATADIR=${ANSD_DATADIR:-${ANSD_DEFAULT_DATADIR}}
ANSD_USER=${ANSD_USER:-${ANS_USER:-animus}}
ANSD_GROUP=${ANSD_GROUP:-animus}
ANSD_BIN=${ANSD_BIN:-/usr/bin/animusd}
ANSD_NICE=${ANSD_NICE:-${NICELEVEL:-0}}
ANSD_OPTS="${ANSD_OPTS:-${ANS_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/animusd"
command_args="-pid=\"${ANSD_PIDFILE}\" \
		-conf=\"${ANSD_CONFIGFILE}\" \
		-datadir=\"${ANSD_DATADIR}\" \
		-daemon \
		${ANSD_OPTS}"

required_files="${ANSD_CONFIGFILE}"
start_stop_daemon_args="-u ${ANSD_USER} \
			-N ${ANSD_NICE} -w 2000"
pidfile="${ANSD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ANSD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ANSD_USER}:${ANSD_GROUP}" \
	"${ANSD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ANSD_USER}:${ANSD_GROUP}" \
	"${ANSD_PIDDIR}"

	checkpath -f \
	-o ${ANSD_USER}:${ANSD_GROUP} \
	-m 0660 \
	${ANSD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ANSD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run animusd."
		eerror "The setting must appear in ${ANSD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
