#!/bin/bash
#
#  animusd The animus core server.
#
#
# chkconfig: 345 80 20
# description: animusd
# processname: animusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/animusd, see below
if [ -f /etc/sysconfig/animusd ]; then
        . /etc/sysconfig/animusd
fi

RETVAL=0

prog=animusd
# you can override the lockfile via ANSD_LOCKFILE in /etc/sysconfig/animusd
lockfile=${ANSD_LOCKFILE-/var/lock/subsys/animusd}

# animusd defaults to /usr/bin/animusd, override with ANSD_BIN
animusd=${ANSD_BIN-/usr/bin/animusd}

# animusd opts default to -disablewallet, override with ANSD_OPTS
animusd_opts=${ANSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $animusd $animusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
